apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-services-sa
  namespace: app
  labels:
    app: shared-infrastructure
    environment: production
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::345678901234:role/app-services-role
