apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: video-statement-external-secret
  namespace: app
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: video-statement-secrets
    creationPolicy: Merge
    template:
      mergePolicy: Merge
  data:
  - secretKey: AUTH_CLIENT_ID
    remoteRef:
      key: test_auth_stt_service_client
      property: STT_AUTH_CLIENT_ID
  - secretKey: AUTH_CLIENT_SECRET
    remoteRef:
      key: test_auth_stt_service_client
      property: STT_AUTH_CLIENT_SECRET
