apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-services-sa
  namespace: app
  labels:
    app: shared-infrastructure
    environment: staging
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::234567890123:role/app-services-role
